# microservices-sample

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bmc/core/masterGrant/zuul/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bmc/core/masterGrant/zuul/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: Controller.java
demo/src/main/resources/: application.properties
eureka-service-registry/: pom.xml
eureka-service-registry/src/main/java/com/bmc/core/masterGrant/serviceRegistery/: EurekaServiceRegistryApplication.java
